<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout::main(
        ~{::title},                 <!--/* title */-->
        <!--/*--------------------------*/-->
        <!--/*외부파일로 정의시 ex) link css */-->
        ~{},                        <!--/* styles */-->
        ~{},                        <!--/* scripts */-->
        <!--/*내부태그로 정의시*/-->
        ~{::style},                        <!--/* style */-->
        ~{::script},                        <!--/* script */-->
        <!--/*--------------------------*/-->
        ~{::.upperHeader},          <!--/* upperHeader */-->
        ~{::.nav},          <!--/* nav */-->
        ~{::main},                  <!--/* main */-->
        _                          <!--/* footer default*/-->
      )}">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내가 쓴 글</title>


  <style>

    /* 외부 div 공통 */
    .information .info__detail .index {
        padding: 10px;
        margin: 10px;
    }
    /* 타이틀 이름 */
    .information .info__detail .sub__title {
        font-size: 1.2em;
        font-weight: bold;
         border-bottom: 1px solid rgba(187, 187, 187, 0.521);
    }
    /* 홍보글 & 후기글 css */
    .information .info__detail .my__promo,
    .information .info__detail .my__review {
        display: flex;
        flex-direction: column;
        height: 230px;
    }
    .information .info__detail .my__promo .board__type,
    .information .info__detail .my__review .board__type {
        margin-bottom: 10px;
    }
    .information .info__detail .my__promo .board__style,
    .information .info__detail .my__review .board__style {
        height: 10%;
        background-color: var(--color-sub);
        border: 1px solid rgba(187, 187, 187, 0.521);
        border-radius: 5px;
        padding: 3px;
        display: flex;
    }

    .information .info__detail .my__promo .promo__list,
    .information .info__detail .my__review .review__list {
        border: 1px solid rgba(187, 187, 187, 0.521);
        border-radius: 5px;
        padding: 3px;
        display: flex;
    }
    .information .info__detail .my__promo .board__style .post__number,
    .information .info__detail .my__review .board__style .post__number,
    .information .info__detail .my__promo .promo__list  .post__number,
    .information .info__detail .my__review .review__list  .post__number {
        flex: 1;
        text-align: center;
    }
    .information .info__detail .my__promo .board__style .post__title,
    .information .info__detail .my__review .board__style .post__title,
    .information .info__detail .my__promo .promo__list  .post__title,
    .information .info__detail .my__review .review__list  .post__title {
        flex: 4;
        text-align: center;
    }
    .information .info__detail .my__promo .board__style .post__date,
    .information .info__detail .my__review .board__style .post__date,
    .information .info__detail .my__promo .promo__list  .post__date,
    .information .info__detail .my__review .review__list  .post__date {
        flex: 1;
        text-align: center;
    }
    .review__list:hover,
    .promo__list:hover {
      cursor : pointer;
      background-color : lightblue;
    }



  </style>
</head>

<body>
<div class="wrapper">
  <div class="upperHeader">
    <!--  layout/upperHeader가 경로인 파일의 beforeUpperHeader 조각을 replace 한다    -->
    <th:block th:replace="~{layout/upperHeader::upperHeaders}"></th:block>
  </div>
  <div class="nav">
    <th:block th:replace="~{layout/nav::lowerHeader}"></th:block>
  </div>


  <!-- =============================================         -->
  <main id="commentMain">
    <div class="container">
      <!--      <div class="info__title">-->
      <!--        <h2 id="title">내 정보</h2>-->
      <!--      </div>-->

      <!--      <div class="info__state">-->
      <!--        <h3 id="state">활동내역</h3>-->
      <!--      </div>-->
      <!--이미지 안내 배너-->
      <div class="image_banner_my_info">
        <div class="image_banner_in_box_my_info" style="width: 100%;">
          <h2 style="font-weight: bold;">활동내역</h2>
        </div>
      </div>

      <div class="information">
        <div class="info__index info__list">
          <div class="list__title">
            <div class="info__box">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                   class="bi bi-emoji-kiss" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M12.493 13.368a7 7 0 1 1 2.489-4.858c.344.033.68.147.975.328a8 8 0 1 0-2.654 5.152 8.58 8.58 0 0 1-.81-.622Zm-3.731-3.22a13 13 0 0 0-1.107.318.5.5 0 1 1-.31-.95c.38-.125.802-.254 1.192-.343.37-.086.78-.153 1.103-.108.16.022.394.085.561.286.188.226.187.497.131.705a1.892 1.892 0 0 1-.31.593c-.077.107-.168.22-.275.343.107.124.199.24.276.347.142.197.256.397.31.595.055.208.056.479-.132.706-.168.2-.404.262-.563.284-.323.043-.733-.027-1.102-.113a14.87 14.87 0 0 1-1.191-.345.5.5 0 1 1 .31-.95c.371.12.761.24 1.109.321.176.041.325.069.446.084a5.609 5.609 0 0 0-.502-.584.5.5 0 0 1 .002-.695 5.52 5.52 0 0 0 .5-.577 4.465 4.465 0 0 0-.448.082Zm.766-.087-.003-.001-.003-.001c.004 0 .006.002.006.002Zm.002 1.867-.006.001a.038.038 0 0 1 .006-.002ZM6 8c.552 0 1-.672 1-1.5S6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8Zm2.757-.563a.5.5 0 0 0 .68-.194.934.934 0 0 1 .813-.493c.339 0 .645.19.813.493a.5.5 0 0 0 .874-.486A1.934 1.934 0 0 0 10.25 5.75c-.73 0-1.356.412-1.687 1.007a.5.5 0 0 0 .194.68ZM14 9.828c1.11-1.14 3.884.856 0 3.422-3.884-2.566-1.11-4.562 0-3.421Z"/>
              </svg>
              </svg>
            </div>
            <a>안녕하세요.</a>
            <span th:if="${!session.isEmpty()}" th:text="|${session.LoginMember.nickname} 님|"></span>
            <span style="color: silver;" th:if="${!session.isEmpty()}" th:text="${s_email}"></span>
            <!--            <p>목록</p>-->
          </div>


          <th:block th:replace="~{layout/nav::infoMenu}"></th:block>

        </div>
        <!-- ========= start content ========= -->
        <div class="info__index info__detail">
          <div class="index sub__title">
            내가 쓴 글
          </div>
          <!-- 홍보게시판 -->
          <div class="index my__promo" th:if="${session?.LoginMember?.gubun == 'M0102' or session?.LoginMember?.gubun == 'M01A1' or session?.LoginMember?.gubun == 'M01A2'}">
            <div class="board__type">홍보게시판</div>
            <div class="board__style">
              <div class="post__number">글 번호</div>
              <div class="post__title">글 제목</div>
              <div class="post__date">작성 일자</div>
            </div>
            <!-- 내가 쓴 홍보 게시글 -->
            <!-- DB에서 해당 데이터들을 추출하여 쿼리 생성 -->
            <div class="promo__list" th:each="post :${postList}" th:data-post-id="${post.postId}" th:if="${post.pcategory == 'B0102'}">
              <div class="post__number mypost">[[${post.postId}]]</div>
              <div class="post__title mypost" style="text-align: left;">[[${post.title}]]</div>
              <div class="post__date mypost">[[${#temporals.format(post.cdate, 'yyyy-MM-dd')}]]</div>
            </div>
          </div>
          <!-- 후기게시판 -->
          <div class="index my__review" th:if="${session?.LoginMember?.gubun == 'M0101' or session?.LoginMember?.gubun == 'M01A1' or session?.LoginMember?.gubun == 'M01A2'}">
            <div class="board__type">후기게시판</div>
            <div class="board__style">
              <div class="post__number">글 번호</div>
              <div class="post__title">글 제목</div>
              <div class="post__date">작성 일자</div>
            </div>

            <!-- 내가 쓴 후기 게시글 -->
            <div class="review__list" th:each="post :${postList}" th:data-post-id="${post.postId}" th:if="${post.pcategory == 'B0103'}">
              <div class="post__number mypost">[[${post.postId}]]</div>
              <div class="post__title mypost" style="text-align: left;">[[${post.title}]]</div>
              <div class="post__date mypost">[[${#temporals.format(post.cdate, 'yyyy-MM-dd')}]]</div>
            </div>
          </div>
        </div>
        <!-- ========= end content ========= -->
      </div>
    </div>
  </main>

  <!--end main -->
</div>

<script th:inline="javascript">

  if(document.querySelector('.my__review')){

    const $reviewDiv = document.querySelector('.my__review');

    $reviewDiv.addEventListener("click", e=> {
      if(e.target.classList.contains("mypost")){
        const $postId = e.target.parentElement.dataset.postId;
        console.log('postId ='+$postId);

        const url = `/post/${$postId}`;
        location.href = url;

      }
    });
  }

  if(document.querySelector('.my__promo')){
    const $promoDiv = document.querySelector('.my__promo');

    $promoDiv.addEventListener("click", e=> {
      if(e.target.classList.contains("mypost")){
        const $postId = e.target.parentElement.dataset.postId;
        console.log('postId ='+$postId);

        const url = `/post/${$postId}`;
        location.href = url;

      }
    });
  }

</script>

</body>
</html>
