<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout::main(
        ~{::title},                 <!--/* title */-->
        <!--/*--------------------------*/-->
        <!--/*외부파일로 정의시 ex) link css */-->
        ~{},                        <!--/* styles */-->
        ~{},                        <!--/* scripts */-->
        <!--/*내부태그로 정의시*/-->
        ~{::style},                        <!--/* style */-->
        ~{},                        <!--/* script */-->
        <!--/*--------------------------*/-->
        ~{::.upperHeader},          <!--/* upperHeader */-->
        ~{::.nav},          <!--/* nav */-->
        ~{::main},                  <!--/* main */-->
        _                          <!--/* footer default*/-->
      )}">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="울산 문화 정보 사이트 메인 화면 기본 문서">
  <meta name="keywords" content="울산,ulsan,information,홍보,advertisement,이벤트,event">
  <meta name="author" content="KH java 할수있조">
  <title>울산한마당 | 내정보수정</title>

  <style>

        /* 여기까지 my_info와 같음 */

        /* .ul_ .detail__li .detail__span_index 개별 스타일 */
            /* 닉네임 */
        .ul_ .detail__li .detail__span_index{
            border: none;
        }
        .ul_ .detail__li .detail__span_index #input__nickname {
            width: 120px;
        }
            /* 닉네임 중복확인 */
        .ul_ .detail__li .detail__span_index #btn__nick_duplicate {
            font-size: 0.5em;
            width: 60px;
        }
            /* 전화번호 */
        .ul_ .detail__li .detail__span_index #tel{
            width: 200px;
        }
            /* sms, email 서비스 상태 text */
        .ul_ .detail__li .detail__span_index #sms__state,
        .ul_ .detail__li .detail__span_index #email__state {
            font-size: 0.6em;
            font-style: italic;
            color: red;
        }
            /* email input */
        .ul_ .detail__li .detail__span_index .email {
            width: 90px;
        }
        /* info__detail_bottom */
        .info__detail .info__detail_bottom {
            /* outline: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: baseline;

        }
        .info__detail .info__detail_bottom #member__leave {
            font-size: 0.6em;
        }
        .info__detail .info__detail_bottom #member__update {
            margin: 5px;
            right: 10px;
        }
    </style>
</head>
<body>
<div id="wrapper">

  <div class="upperHeader">
    <th:block th:replace="~{layout/upperHeader::upperHeaders}"></th:block>
  </div>
  <div class="nav">
    <th:block th:replace="~{layout/nav::lowerHeader}"></th:block>
  </div>

  <!-- =========================================================================================== -->

  <main id="commentMain">
    <div class="container">
      <!-- <div class="info__title">
       <h2 id="title">내 정보</h2>
      </div>

      <div class="info__state">
       <h3 id="state">내 정보 수정</h3>
      </div>-->

      <!--이미지 안내 배너-->
      <div class="image_banner_my_info">
        <div class="image_banner_in_box_my_info" style="width: 100%;">
          <h2 style="font-weight: bold;">내 정보</h2>
        </div>
      </div>


      <div class="information">
        <div class="info__index info__list">
          <div class="list__title">
            <div class="info__box">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-emoji-kiss" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12.493 13.368a7 7 0 1 1 2.489-4.858c.344.033.68.147.975.328a8 8 0 1 0-2.654 5.152 8.58 8.58 0 0 1-.81-.622Zm-3.731-3.22a13 13 0 0 0-1.107.318.5.5 0 1 1-.31-.95c.38-.125.802-.254 1.192-.343.37-.086.78-.153 1.103-.108.16.022.394.085.561.286.188.226.187.497.131.705a1.892 1.892 0 0 1-.31.593c-.077.107-.168.22-.275.343.107.124.199.24.276.347.142.197.256.397.31.595.055.208.056.479-.132.706-.168.2-.404.262-.563.284-.323.043-.733-.027-1.102-.113a14.87 14.87 0 0 1-1.191-.345.5.5 0 1 1 .31-.95c.371.12.761.24 1.109.321.176.041.325.069.446.084a5.609 5.609 0 0 0-.502-.584.5.5 0 0 1 .002-.695 5.52 5.52 0 0 0 .5-.577 4.465 4.465 0 0 0-.448.082Zm.766-.087-.003-.001-.003-.001c.004 0 .006.002.006.002Zm.002 1.867-.006.001a.038.038 0 0 1 .006-.002ZM6 8c.552 0 1-.672 1-1.5S6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8Zm2.757-.563a.5.5 0 0 0 .68-.194.934.934 0 0 1 .813-.493c.339 0 .645.19.813.493a.5.5 0 0 0 .874-.486A1.934 1.934 0 0 0 10.25 5.75c-.73 0-1.356.412-1.687 1.007a.5.5 0 0 0 .194.68ZM14 9.828c1.11-1.14 3.884.856 0 3.422-3.884-2.566-1.11-4.562 0-3.421Z"/>
              </svg>
            </div>
            <a>안녕하세요.</a>
            <span th:if="${!session.isEmpty()}" th:text="|${session.LoginMember.nickname} 님|"></span>
            <span style="color: silver;" th:if="${!session.isEmpty()}" th:text="${s_email}"></span>
            <!--            <p>목록</p>-->
          </div>

          <th:block th:replace="~{layout/nav::infoMenu}"></th:block>

        </div>
        <div class="info__index info__detail">
          <div class="info__index_basic">
            <span th:if="${!session.isEmpty()}" th:text="|${session.LoginMember.nickname} 님의 |"></span><a>기본 정보 수정</a>
          </div>
          <div style="padding-left: 15px;"><a>일부 정보만 수정이 가능합니다.</a></div>

          <form th:action="@{/members/infoUpdate}" method="post" th:object="${editForm}">

            <ul class="ul_">
              <li class="detail__li">
                <span class="detail__span">아이디</span>
                <input class="detail__span_index" readonly th:field="*{email}">
              </li>
              <li class="detail__li">
                <span class="detail__span">이름</span>
                <input class="detail__span_index" readonly th:field="*{name}">
              </li>
              <li class="detail__li">
                <span class="detail__span">닉네임</span>
                <input class="width--67" type="text" id="input__nickname" placeholder=" 2~10자 이내" th:field="*{nickname}">
              </li>
              <ul th:if="${#fields.hasErrors('nickname')}" th:class="errmsg">
                <li th:each="err : ${#fields.errors('nickname')}" th:text="|${errStat.count}.${err}|"/>
              </ul>
              <li class="detail__li">
                <span class="detail__span">전화번호</span>
                <input class="width--67" type="text" id="tel" placeholder=" - 없이 입력바랍니다." th:field="*{phone}">
              </li>
              <ul th:if="${#fields.hasErrors('phone')}" th:class="errmsg">
                <li th:each="err : ${#fields.errors('phone')}" th:text="|${errStat.count}.${err}|"/>
              </ul>
              <li class="detail__li">
                <span class="detail__span">생년월일</span>
                <input class="detail__span_index" id="birthday" readonly th:field="*{birthday}">
              </li>
              <li class="detail__li">
                <span class="detail__span">SMS 서비스</span>
                <input type="checkbox" name="" id="sms_check" th:field="*{sms_service}">
              <li class="detail__li">
                <span class="detail__span">이메일 서비스</span>
                <input type="checkbox" name="" id="email_check" th:field="*{email_service}">
              </li>


            </ul>

            <div class="info__detail_bottom">
              <a href="my_info_mem_leave.html" id="member__leave" th:href="@{/members/{email}/leave(email=${s_email})}">회원탈퇴하기</a>
              <!--              <button id="member__update"><a href="my_info.html" th:href="@{/members/info}">회원정보 수정</a></button>-->
              <button type="submit" class="btn btn-success" id="member__update">회원정보수정</button>
              <!--  <button type="submit"  id="member__update">회원정보수정</a>></button> -->
            </div>
          </form>

        </div>
      </div>
    </div>
  </main>

  <!-- =========================================================================================== -->

</div>
</body>
</html>